<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/addRecipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/recipe_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/add_recipe_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/recipe_culture"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ingredient1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/ingredient"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient1_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/ingredient_amount"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addIngredient"
                android:text="@string/add_another_ingredient" />

            <TextView
                android:id="@+id/instructions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/instruction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/instruction"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addInstruction"
                android:text="@string/add_another_instruction" />

            <Button
                android:id="@+id/SaveRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveRecipe"
                android:text="@string/save_recipe" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>