<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search for Recipe"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/culture_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search by Culture"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/include_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Include Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients List:" />

        <EditText
            android:id="@+id/ingredient1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addIngredient"
            android:text="Add Ingredient" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/exclude_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Exclude Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/ingredients_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients List:" />

        <EditText
            android:id="@+id/ingredient2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addIngredient2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="excludeIngredient"
            android:text="Exclude Ingredient" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/include_some"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:checked="true"
                android:text="Search for recipes that contain some included ingredients" />

            <RadioButton
                android:id="@+id/include_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Search for recipes that contain only included ingredients" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="initiateSearch"
            android:text="@string/advanced_search" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>